MQExamAppAndroid/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MQExamAppAndroid.Page1">
    <ContentPage.Content>
        <StackLayout Padding="5,20">
            <Label Text="Quick Addition App"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                />

            <StackLayout Orientation="Horizontal">
                <Label Text="Enter First Number: "
                       VerticalOptions="End"/>
                <Entry x:Name ="EditText1" 
                       VerticalOptions="End"/>
            </StackLayout>
            


            <StackLayout Orientation="Horizontal">
                <Label Text="Enter Second Number: "
                       VerticalOptions="End"/>
                <Entry x:Name="EditText2" 
                       VerticalOptions="End" />
            </StackLayout>

            <BoxView x:Name="justASpacer"
                 HeightRequest="2" />

            <StackLayout Orientation="Horizontal">
                <ImageButton
                      Clicked="Button_Clicked"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      BackgroundColor="Snow"
                        Source="C:\Users\Joseph\source\repos\MQExamApp\MQExamApp\MQExamAppAndroid\enter.png"/>
            </StackLayout>

            <StackLayout>
                <Label x:Name="lblError1" Text="First Number is not a number"
                       IsVisible="false"/>
                <Label x:Name="lblError2" Text="Second Number is not a number"
                       IsVisible="false"/>
            </StackLayout>
        </StackLayout>
        
        

    </ContentPage.Content>

</ContentPage>